Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ImportProjects
Bundle-SymbolicName: eclipse.importProjects;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eclipse.importprojects.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.ui;bundle-version="3.19.0",
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: eclipse.importProjects
Bundle-ActivationPolicy: lazy
